# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, lint

[testenv]
commands = py.test --cov {envsitepackagesdir}/housefinder \
           --cov-report html --cov-report term \
            {toxinidir}/testing


deps =
    -r{toxinidir}/requirements.txt

[testenv:lint]
deps = flake8==2.5.4
commands = flake8 housefinder --ignore E402

[flake8]
max-line-length = 90
max-complexity = 10
